<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake_Water_Gun_game</title>
</head>
<body>

    <h3 style="color: tomato; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">WELCOME TO SNAKE WATER GUN GAME!!</h3>

    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Snake water gun game is very much like stone - paper - sisscosrs water is weaker then snake but stronger then gun and gun is weaker then water but stronger then snake and snake is weaker then gun but stronger then water rules are simple every time you win you score 10 points and if you loose computer scores 10 points each round will be played 5 times and however scores more will win !</p>
   <div style="display: flex; justify-content: center;">
        <img src="0215.png0000.png" width="200px">
   </div>

    <hr>

    



    <script src="snake_water_gun.js"></script>


</body>
</html>